# oa-system-demo

./: .gitignore  README.md  pom.xml
api-test-script/: jmeter_function.jmx
api-test-script/OA-System-API/: bruno.json  captchat.bru  login.bru
api-test-script/OA-System-API/environments/: OA-System.bru
oa-frontend/: package-lock.json  package.json  vue.config.js
oa-frontend/src/: App.vue  main.js
oa-frontend/src/components/: Home.vue  Login.vue  SidebarMenu.vue
oa-frontend/src/router/: index.js
oa-frontend/src/views/: BasicInformationSettings.vue
oa-server/: pom.xml
oa-server/src/main/java/com/lee/oa/: Application.java  OaSystemApplication.java
oa-server/src/main/java/com/lee/oa/config/: CaptchaConfig.java  DataInitializer.java  DockerComposeInitializer.java  MyBatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  SwaggerConfig.java
oa-server/src/main/java/com/lee/oa/config/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  RestAccessDeniedHandler.java  RestAuthorizationEntryPoint.java  SecurityConfig.java
oa-server/src/main/java/com/lee/oa/config/security/component/: CustomFilter.java  CustomUrlDecisionManager.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  RestAccessDeniedHandler.java  RestAuthorizationEntryPoint.java
oa-server/src/main/java/com/lee/oa/controller/: AuthenticationController.java  CaptchaController.java  DepartmentController.java  EmployeeController.java  JobLevelController.java  LoginController.java  MenuController.java  PermissionController.java  PositionController.java  TestController.java  UserController.java
oa-server/src/main/java/com/lee/oa/converter/: DateConverter.java
oa-server/src/main/java/com/lee/oa/execption/: GlobalException.java
oa-server/src/main/java/com/lee/oa/mapper/: DepartmentMapper.java  EmployeeMapper.java  JobLevelMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
oa-server/src/main/java/com/lee/oa/pojo/: AuthenticationRequest.java  AuthenticationResponse.java  Department.java  Employee.java  JobLevel.java  LoginInfo.java  Menu.java  MenuRole.java  Nation.java  PageResponse.java  PoliticsStatus.java  Position.java  Response.java  ResponsePage.java  Role.java  User.java  UserRole.java
oa-server/src/main/java/com/lee/oa/service/: IDepartmentService.java  IEmployeeService.java  IJobLevelService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  IUserRoleService.java  IUserService.java  MenuService.java  UserDetailsServiceImpl.java  UserService.java
oa-server/src/main/java/com/lee/oa/service/Impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  IMenuServiceImpl.java  IUserServiceImpl.java  JobLevelServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationService.java  PoliticsStatusService.java  PositionServiceImpl.java  RoleService.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
oa-server/src/main/java/com/lee/oa/util/: BeanUtil.java  JwtUtil.java  SerializeUtil.java  UserUtil.java
oa-server/src/main/resources/: application.yml  docker-compose.yaml  schema.sql
oa-server/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  JobLevelMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  PositionMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
oa-server/src/test/java/: BCryptPasswordEncoderTest.java  BeanUtilTest.java  RedisJedisTest.java  RedisLettuceTest.java
oa-server/src/test/java/com/lee/oa/test/: EmployeeDataInitializer.java
